<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
        body {
            transition: background-color 0.2s ease;
            margin: 0;
            background-color: white; /* Make the body background white */
        }
        
        .container {
            max-width: 960px; /* Adjust this to whatever width you want */
            margin: 0 auto; /* Center the container */
            padding: 0 20px; /* Some padding on the sides */
        }
        
        header {
            width: 100%;
            position: sticky; /* Stick to the top when scrolling */
            top: 0;
            background: white; /* Make the header background white */
            z-index: 100;
        }
    </style>
  
<body>
  <div class="container">
    <header>
      <h1>Trecos & Cacarecos</h1>
      <p>Trecos, trecos, trecos...</p>
    </header>
  <div class="sidebar">
    <ul class="menu">
      <li><a href="#" onclick="gerarLoot()">Gerar Loot</a></li>
      <li><a href="#" onclick="gerarPremiosIndividuais()">Gerar Prêmios Individuais</a></li>
      <li><a href="#" onclick="gerarNPC()">Gerar NPC</a></li>
      <li><a href="#" onclick="gerarMisturaPocoes()">Gerar Mistura de Poções</a></li>
      <li><a href="#" onclick="gerarPergaminhos()">Gerar Pergaminhos</a></li>
      <li><a href="#" onclick="gerarFiascoPergaminho()">Gerar Fiasco de Pergaminho</a></li>
      <li><a href="#" onclick="gerarPropriedadesItensMagicos()">Gerar Propriedades de Itens Mágicos</a></li>
    </ul>
  </div>
  <div class="main-content">
    <header>
      <h1>Trecos & Cacarecos</h1>
      <p>Trecos, trecos, trecos...</p>
    </header>
    <div id="error-message" style="display: none;"></div>
  
    <form onsubmit="exibir_premios_individuais(); return false;">
      <label for="nivel-desafio">Nível de desafio (1 a 20):</label>
      <input type="number" id="nivel-desafio" min="1" max="20" required>
      <button type="submit">Exibir Prêmios Individuais</button>
    </form>
  
    <h2>Resultado</h2>
    <p id="dado_resultado"></p>
    <p id="pc_quantidade"></p>
    <p id="pp_quantidade"></p>
    <p id="pe_quantidade"></p>
    <p id="po_quantidade"></p>
    <p id="pl_quantidade"></p>
  </div>
  <script>
        var colors = ["#0099cc", "#cc0000", "#00cc00", "#cccc00", "#cc00cc", "#00cccc", "#cccccc","#ff7f50", "#6495ed", "#9932cc", "#8b008b", "#556b2f", "#ff8c00", "#e9967a","#9400d3", "#8fbc8f", "#483d8b", "#2f4f4f", "#00ced1", "#1e90ff", "#b22222","#ff00ff", "#adff2f"];

        function changeBackground() {
            var colorIndex = Math.floor(Math.random() * colors.length);
            document.body.style.backgroundColor = colors[colorIndex];
        }

        setInterval(changeBackground, 90);
    </script>
</body>
</html>
